# SciTE session file

position.left=343
position.top=8
position.width=1382
position.height=1087
position.maximize=0

mru.1.path=C:\Users\StephenK\OneDrive - Central Kitsap School District\Desktop\MultiTool\mtFiles\TestSuffixes.ini
mru.2.path=C:\Users\StephenK\OneDrive - Central Kitsap School District\Desktop\MultiTool\mtFiles\TestBank.ini
mru.3.path=C:\PortableApps\AutoHotkey\MasterScript\MultiTool\mtFiles\NoticeDefinitions.ini
mru.4.path=C:\AutoHotkey\MasterScript\MultiTool\mtFiles\NoticeDefinitions.ini
mru.5.path=C:\AutoHotkey\MasterScript\WayText\wtFiles\NoticeDefinitions.ini
mru.6.path=C:\Users\steve\OneDrive\Desktop\WayText\wtFiles\NoticeDefinitions.ini
mru.7.path=C:\Users\steve\OneDrive\Desktop\WayText\wtFiles\SchoolList.ini
mru.8.path=S:\AutoHotkey\MasterScript\WayText\wtFiles\TestBank.ini
mru.9.path=S:\AutoHotkey\MasterScript\WayText\wtFiles\SchoolList.ini
mru.10.path=S:\AutoHotkey\MasterScript\WayText\wtFiles\NoticeDefinitions.ini

buffer.1.path=S:\AutoHotkey\MasterScript\WayText\wtFiles\NoticeDefinitions.ini
buffer.1.position=365
buffer.1.scroll=0
buffer.1.current=1
