; THIS FILE MUST BE FORMATTED AS A WINDOWS INI FILE.
; [Section] Names get used in the listBox on the main form.
; Key Names should be "ContactInfo" or "SchPhone".
; Don't use [r]eplacement [c]odes here.  
;================================================

[Happy Day]
ContactInfo=Stephen Kunkel, Happy Day Elementary School.  Phone 555-1234. Email StephenK@something.com
SchPhone=555-1234

[Sunny Hill]
ContactInfo=Stephen Kunkel, Sunny Hill Elementary School.  Phone 555-5678. Email StephenK@something.com
SchPhone=555-5678

[Sky High]
ContactInfo=Stephen Kunkel, Sky High School.  Phone 555-4321. Email StephenK@something.com
SchPhone=555-4321