; Preference settings for WayText. 
; WayText reads from this and wtSettings reads and writes to this .ini file.
; This is used as a traditional INI file.  You won't need to edit it directly.

[MainSettings]
; Activation Mode Tab =============
MyHotkey=+!w

; Send Mode Tab ===================
VisualSendMode=0
PostPasteDelay=200
UseInputBuffer=1

; Editor Tab ======================
FaveEditor=C:\Users\steve\OneDrive\Documents\GitHub\WayText\SciTE\SciTE.exe

; Targets Tab =====================
PreferredTargetWins=Web-based IEP|RE|Inbox|Untitled|Word|wtSettings|Message
ForceUseOfPreferred=1

; Colors Tab (more below) =========
GUIcolor=Lavender Gray, C4C3D0
ListColor=Platinum, E5E4E2
Fontcolor=Oxford Blue, 002147
GUIwarnColor=Dark Salmon, E9967A 
MenuColorIsDefault=0

; Pre-Fill Tab ====================
MemoryMinutes=90
MemoryTimeStamp=20240321125021
defaultName=Student

; All Tabs =======================
LastTab=2

; Schedule Tab ===================
[schedule]
Monday=1
Tuesday=1
Wednesday=2
Thursday=1
Friday=2
Saturday=2
Sunday=2

; Also Colors Tab ===============
[ColorsList]
White, FFFFFF
Ghost White, F8F8FF
Windows Gray, F0F0F0
Snow, FFFAFA
Lavender Blush, FFF0F5
Alice Blue, F0F8FF
Ivory, FFFFF0
Seashell, FFF5EE
White Smoke, F5F5F5
Bubbles, E7FEFF
Cornsilk, FFF8DC
Pastel Pink, FFD1DC
Cream, FFFDD0
Beige, F5F5DC
Lavender Blue, CCCCFF
Classic Rose, FBCCE7
Champagne, F7E7CE
Pearl, F0EAD6
Platinum, E5E4E2
Pink, FFC0CB
Bubble Gum, FFC1CC
Cherry Blossom Pink, FFB7C5
Blond, FAF0BE
Baby Pink, F4C2C2
Peach, FFE5B4
Apricot, FBCEB1
Wheat, F5DEB3
Sunset, FAD6A5
Vanilla, F3E5AB
Desert Sand, EDC9AF
Columbia Blue, 9BDDFF
Pastel Yellow, FDFD96
Baby Blue Eyes, A1CAF1
Lavender Gray, C4C3D0
Pastel Gray, CFCFC4
Pastel Magenta, F49AC2
Celadon, ACE1AF
Flamingo Pink, FC8EAC
Bright Ube, D19FE8
Flavescent, F7E98E
Aquamarine, 7FFFD4
Pastel Blue, AEC6CF
Silver, C0C0C0
Baby Blue, 89CFF0
Bright Lavender, BF94E4
Buff, F0DC82
Sky Blue, 87CEEB
Carolina Blue, 99BADD
Ash Grey, B2BEB5
Salmon, FF8C69
Atomic Tangerine, FF9966
Dark Salmon, E9967A
Burlywood, DEB887
Pastel Violet, CB99C9
Cambridge Blue, A3C1AD
Pastel Red, FF6961
Ceil, 92A1CF
Indian Red, FF5C5C
Icterine, FCF75E
Lavender, B57EDC
Mustard, FFDB58
Corn, FBEC5D
Arylide Yellow, E9D66B
Fawn, E5AA70
Pastel Green, 77DD77
Khaki, C3B091
Coral, FF7F50
Cornflower Blue, 6495ED
Straw, E4D96F
Pastel Purple, B39EB5
Inchworm, B2EC5D
Pastel Orange, FFB347
Dark Pastel Purple, 966FD6
United Nations Blue, 5B92E5
Earth Yellow, E1A95F
Iceberg, 71A6D2
Sky Magenta, CF71AF
Dark Pastel Blue, 779ECB
Sand, C2B280
Burnt Sienna, E97451
Dark Pink, E75480
Indian Yellow, E3A857
Terra Cotta, E2725B
Blush, DE5D83
Portland Orange, FF5A36
Pistachio, 93C572
Cool Grey, 8C92AC
Daffodil, FFFF31
Sandstorm, ECD540
Desert, C19A6B
Banana Yellow, FFD12A
Chestnut, CD5C5C
Dark Khaki, BDB76B
Saffron, F4C430
Dandelion, F0E130
Dollar Bill, 85BB65
Pumpkin, FF7518
Cadmium Orange, ED872D
Bleu De France, 318CE7
Cinnabar, E34234
Dark Terra Cotta, CC4E5C
Emerald, 50C878
Glaucous, 6082B6
Dark Tangerine, FFA812
Pear, D1E231
Jasper, D73B3E
Dark Coral, CD5B45
Asparagus, 87A96B
Cinereous, 98817B
Carrot Orange, ED9121
Amaranth, E52B50
Cherry, DE3163
Bazaar, 98777B
Alizarin, E32636
Flame, E25822
Turquoise, 30D5C8
Air Force Blue, 5D8AA8
Battleship Grey, 848482
Bright Pink, FF007F
Magenta, FF00FF
Violet, 8F00FF
Blue, 0000FF
Azure, 007FFF
Cyan, 00FFFF
Clover, 00FF6F
Bright Green, 66FF00
Lime, BFFF00
Chartreuse, DFFF00
Yellow, FFFF00
Lemon, FFF700
Canary Yellow, FFEF00
Golden Yellow, FFDF00
Amber, FFBF00
Chrome Yellow, FFA700
Dark Orange, FF8C00
Orange, FF7F00
Safety Orange, FF6700
Coquelicot, FF3800
Ferrari Red, FF1C00
Candy Apple Red, FF0800
Red, FF0000
Bronze, CD7F32
Android Green, A4C639
Gray, 808080
Lawn Green, 7CFC00
Spring Bud, A7FC00
Goldenrod, DAA520
Steel Blue, 4682B4
Chamoisee, A0785A
Dark Chestnut, 986960
Xanadu, 738678
Gamboge, E49B0F
Brass, B5A642
Titanium Yellow, EEE600
Tangerine, F28500
Bright Turquoise, 08E8DE
Citrine, E4D00A
Raspberry, E30B5D
Ruby, E0115F
Crimson, DC143C
Cinnamon, D2691E
Ochre, CC7722
Byzantine, BD33A4
Mint, 3EB489
Camouflage Green, 78866B
Copper, B87333
Cadmium Red, E30022
Peridot, E6E200
Fire Engine Red, CE1620
Bright Maroon, C32148
Dark Pastel Red, C23B22
Cerulean Blue, 2A52BE
Dark Lavender, 734F96
Shadow, 8A795D
Cardinal, C41E3A
Dark Tan, 918151
Sinopia, CB410B
Firebrick, B22222
Pastel Brown, 836953
Dark Violet, 9400D3
Denim, 1560BD
Purple Heart, 69359C
Plum, 8E4585
Dim Gray, 696969
Caribbean Green, 00CC99
Burnt Orange, CC5500
Boston University Red, CC0000
Cornell Red, B31B1B
Cadet, 536878
Rust, B7410E
Cordovan, 893F45
Raw Umber, 826644
Mahogany, C04000
Dark Pastel Green, 03C03C
Dark Goldenrod, B8860B
Apple Green, 8DB600
Bole, 79443B
Cobalt, 0047AB
Golden Brown, 996515
Sand Dune, 967117
Burnt Umber, 8A3324
Dark Raspberry, 872657
International Klein Blue, 002FA7
Cerulean, 007BA7
Jade, 00A86B
Davy'S Grey, 555555
Dark Candy Apple Red, A40000
Yale Blue, 0F4D92
Eggplant, 614051
Duke Blue, 00009C
Dark Powder Blue, 003399
Ultramarine, 120A8F
Byzantium, 702963
Dark Olive Green, 556B2F
Carmine, 960018
Brown, 964B00
Dark Byzantium, 5D3954
India Green, 138808
Dark Magenta, 8B008B
Dark Blue, 00008B
Dark Cyan, 008B8B
Dark Spring Green, 177245
Midnight Blue, 191970
Prune, 701C1C
Dark Cerulean, 08457E
Sepia, 704214
Auburn, 6D351A
Dark Brown, 654321
Charcoal, 36454F
Arsenic, 3B444B
Burgundy, 800020
Navy Blue, 000080
Teal, 008080
Green, 008000
Olive, 808000
Win Selection, c0078D7
Maroon, 800000
Dark Slate Gray, 2F4F4F
Chocolate, 7B3F00
Pine Green, 01796F
Dark Lava, 483C32
Rifle Green, 414833
Tropical Rain Forest, 00755E
Army Green, 4B5320
Sapphire, 082567
Cadmium Green, 006B3C
Rosewood, 65000B
Royal Blue, 002366
Dark Midnight Blue, 003366
Cool Black, 002E63
Bistre, 3D2B1F
Dark Scarlet, 560319
Dark Sienna, 3C1414
Oxford Blue, 002147
Forest Green, 014421
Seal Brown, 321414
British Racing Green, 004225
Dark Jungle Green, 1A2421
Dark Green, 013220
Black, 000000
